<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-End - Chrissie Stankova</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
body {
    background-image: url("./Images/Index/Petals.jpg");
    background-repeat: no-repeat;
    font-family: 'Trebuchet MS';
    }
#name > h2 {
    text-align: center;
    color: white;
    font-variant: small-caps;
    letter-spacing: 1px;
    line-height: 0.6em;
    }
#name > h3 {
    text-align: left;
    color: white;
    font-variant: small-caps;
    letter-spacing: 1px;
    }
ol, li a {
    font-size: 17px;    
    line-height: 2.0;
    color: white;
    font-variant: small-caps;
    letter-spacing: 1.0px;
    padding: 5px;
    text-decoration: none;
    }
a:hover {
    color: burlywood;
    text-decoration: underline;
    }
.column {
    float: left; 
    width: 17%; 
    padding: 15px;
    }
.icon a, h1 {
    display: flex;
    justify-content: center; 
    align-items: center;
    text-decoration: none;
    color: white; 
    font-variant: small-caps; 
    padding-left: 12px;
    letter-spacing: 1.5px;
    }
</style>
</head>
<body>
    <div class="icon">
        <a href="https://github.com/Chrissie-S/HW" target="_blank">
            <i class="fa-brands fa-github fa-2x fa-beat-fade" style="color: white; background-color: black;"></i><h1>Kristina Stankova</h1></a>
        </div>
    <div id="name">
        <h2>Front-End Development Course - HTML | CSS | JS</h2>
        <h2>Feb - May 2024</h2>
        <h3>List of My Tasks:</h3>
    </div>
    <div class="column">
        <i class="fa-brands fa-html5 fa-2x fa-fade" style="color: #e34c26; background-color: white;"></i>
    <ol>
        <li><a href="./Pages/CV.html">CV</a></li>
        <li><a href="./Pages/Personal_Page.html">Personal Page</a></li>
        <li><a href="./Pages/Selected_Codepens.html">Selected Codepens</a></li>
        <li><a href="./Pages/Ordered_and_Unordered_lists.html">Ordered and Unordered Lists</a></li>
        <li><a href="./Pages/Nested_lists_food.html">Nested Lists Food</a></li>
        <li><a href="./Pages/Nested_list_music.html">Nested List Music</a></li>
        <li><a href="./Pages/Slot_Machine.html">Slot Machine</a></li>
        <li><a href="./Pages/FIFA_Table.html">FIFA Table</a></li>
        <li><a href="./Pages/Simple_Form_Controls.html">Simple Form Controls</a></li>
    </ol>
    </div>
    <div class="column">
        <i class="fa-brands fa-css3-alt fa-2x fa-fade" style="color: #264de4; background-color: white;"></i>
    <ol>
        <li><a href="./Pages/The_Crow.html">The Crow</a></li>
        <li><a href="./Pages/Aphorisms_List.html">Aphorisms List</a></li>
    </ol>
    </div>
</body>
</html>