<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aphorisms List</title>
    <style>    
#container {
    box-sizing: border-box;
    border: 4px solid rgb(207, 207, 207);
    padding: 0px;
    width: 800px;
    margin: 0 auto;
    }
ul {
    list-style: none;
    counter-reset: none;
    padding: 0;
    margin-bottom: 10px;
    }
ul li:nth-child(even) {
    background-color: #af5151;
    color:#DDD;
    }
ul li:nth-child(odd) {
    background-color: #7c151d;
    color:#EEE;
    }
ul li {
    text-align: left; 
    max-width: 800px; 
    padding-bottom: 20px;
    padding-top: 10px;
    padding: 20px;
    }
#container > h2 {
    text-align: center; 
    width: 800px; 
    padding: 20px;
    color: grey;
    }
  </style>
</head>
<body>
    <div id="container">
      <h2>Марк Твен - избрани афоризми</h2>
    <ul>
      <li>Ако съм свършил някаква работа, то е било, защото съм я чувствал като игра. Ако трябваше да работя, никога нищо нямаше да свърша.</li>
      <li>Най-лесното нещо на света е да откажеш пушенето. Аз самият съм го правил хиляди пъти.</li>
      <li>Говори истината и тогава няма да ти се налага да помниш нищо.</li>
      <li>Слава Богу, в тази страна имаме три преимущества: свобода на словото, свобода на мисълта, и разумността никога да не ги използваме.</li>
      <li>Един път в живота Фортуна почуква на вратата на всеки, но в това време човекът може да е в близката кръчма и да не чуе.</li>
      <li>Тъгата е достатъчна сама по себе си, но за да бъде получено истинско удоволствие от нея, тя трябва да бъде споделена с другите.</li>
      <li>Никога не съм допускал училищните занятия да пречат на образованието ми.</li>
      <li>Класика е това, което на всеки му се иска да е прочел, но никой няма желание да чете.</li>
      <li>Не искам да си развалям отношенията нито с рая, нито с ада. Имам приятели и на двете места.</li>
      <li>Никога не бъди точен — губиш много време, докато чакаш другия.</li>
      <li>След двадесет години повече ще съжалявате за нещата, които не сте направили, отколкото за нещата, които сте направили…</li>
      <li>Човек трябва да живее така, че когато умре и на гробаря да му е мъчно.</li>
    </ul>
</div>
</body>
</html>