<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Crow</title>
<style>
    #page {
        font-size: 20px;
        border: 1em outset #B0893B;
        font-weight: 900;
        color: white;
        font-family: sans-serif;
        background-image: url("../Images/The_Crow/The_Crow.jpg");
        background-color: orange;
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat;
    }
    #poem {
        width: 31em;
        text-indent: 3em;
        line-height: 1.5em;
        color: white;
        font-family: sans-serif;
    }
    #poem > h1 {
        text-align: center;
        color: orange;
    }
    #poem > h3 {
        text-align: center;
        font-style: italic;
        font-variant: small-caps;
        color: black;
    }
    #poem u {
        text-decoration: none;
        border-bottom: 2px groove orange;
    }
    #author {
        border-top: 10px double orange;
        color: orange;
        font-size: 16px;
        font-weight: lighter;
    }
    #source {
        color: black; 
        font-size: 16px;  
    }
    .quote {
        font-style: italic;
        letter-spacing: 2px;
    }
</style>
</head>
    <body>
        <div id="page">
        <div id="poem">
            <h1>Едгар Алън По</h1>
            <h3><i>Гарванът</i></h3>
    <p>
        <strong>В късна нощ — преди години — сам над книгите старинни, безотраден, вниквах, жаден, в знания незнайни тук; — скръбен, търсех без сполука мир във тайната наука — но оборен в сънна скука, чух внезапно бавен звук. 
        </strong>
        <span class="quote">"Някой гост навярно чука — казах, вслушан в тихий звук. — Някой гост — и 
        <u>никой друг!</u>"
        </span>
    </p>
    <p>
        <strong>Бе декемврий — помня още! — Мрак и мраз от всички нощи; — от камина блед отблясък пред прага береше дух. — В скръб деня аз чаках всуе! Без надежда пак да чуя с благовест и алилуя името 
        <span class="quote">"Ленора"</span> 
        тук! Светлото и рядко име, що шепне вече тук на земята — 
        <u>никой друг!</u>
        </strong>
    </p>
    <p>
        <strong>А пурпурните коприни на завесите старинни пълнеха нощта пустинна с ужаси при всеки звук. Примълнял до изнемога, в зло предчувствие, в тревога, аз се ободрявах строго: — 
        </strong>
        <span class="quote">"Някой гост дошъл е тук! Туй е някой гост нечакан, закъснял без покрив тук; някой гост — и 
        <u>никой друг!</u>"
        </span>
    </p>
    <p>
        <strong>И дори с внезапна дързост тръгнах към вратата бързо, като казах:
        </strong> 
        <span class="quote">"Извинете! Да! Дочух аз смътен звук; — но унесен дремех в скука, а тъй слаб и тих бе звука, че когато се почука, аз не се опомних тук…"
        </span>
        <strong>— И отворих, за да видя кой тъй късно чука тук? — Вън бе мрак — и 
        <u>никой друг!</u>
        </strong>
    </p>
    </div>
    <div id="author">
Роден на 19 януари, 1809г. Второ от трите деца на Дейвид и Елизабет Арнълд По. Родителите му са актьори в Бостън. Баба му, Елизабет Смит Арнълд, както и майка му, англичанка по произход, са известни актриси. Баща му, Дейвид По, ирландец по произход, скоро изоставя семейството си. 
    </div>
    <div id="source">
        <p>
            <span class="note">Източник:</span>
            <a href="https://chitanka.info/text/2384-garvanyt">chitanka.info</a>
        </p>
    </div>
</div>
</body>
</html>